<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update
    <span class='hl'>CSS</span> Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="1" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="1" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ff3a40">
  </div>

  <img src="https://source.unsplash.com/random/800x500">

  <style>
    :root {
      --spacing: 10px;
      --margintop: var(--spacing);
      --blur: 10px;
      --base: #ff3a40;
    }

    img {
      margin-top: var(--margintop);
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>


  <script>
    const inputs = document.querySelectorAll('.controls input');

    function changesValue() {
      const suffix = this.dataset.sizing || '';

      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', changesValue));
    inputs.forEach(input => input.addEventListener('mousemove', changesValue));

  </script>

</body>

</html>